<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Datatable</title>

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/site.css" />

    <style>


        thead, tbody, tr, td, th {
            display: block;
            position: relative;
        }

            tr:after {
                content: ' ';
                display: block;
                visibility: hidden;
                clear: both;
            }

            thead th {
                height: auto;
                /*text-align: left;*/
            }

        tbody {
            height: 500px;
            overflow-y: auto;
        }

        thead {
            /* fallback */
        }


            tbody td, thead th {
                width: 20%;
                float: left;
            }
    </style>
</head>
<body>
    <div class="table-responsive">
        <table id="root" class="table table-striped table-hover"></table>

    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/site.js" asp-append-version="true"></script>

</body>
</html>
